# Frontend Environment Variables
VITE_API_URL=http://localhost:3000/api/v1

# Backend Environment Variables
BACKEND_PORT=3000
BACKEND_BASE_URL=http://localhost
BACKEND_LIMIT_PER_PAGE=20
BACKEND_API_VERSION=v1
BACKEND_ENVIRONMENT=production
BACKEND_SOURCE_URL=http://pokeapi.co